<html>
<head>
  <meta charset="utf-8">
  <title>NewsRSS Search</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <!-- The core React library -->
  <script src="https://fb.me/react-15.0.1.js"></script>
  <!-- The ReactDOM Library -->
  <script src="https://fb.me/react-dom-15.0.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/history/3.0.0-0/History.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.11.1/lodash.min.js"></script>
</head>

<body>
<div id="container"></div>
</body>
<script>
  var serverURL = "http://localhost:1235";
</script>
<script type="text/babel" src="main.js">
</script>
</html>
